{
  "name": "mauideploy",
  "version": "3.0.6",
  "private": true,
  "description": "maui cd demo",
  "author": "mizanus sayed",
  "license": "ISC",
  "scripts": {
    "changeset": "changeset",
    "version": "changeset version"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.1"
  }
}